# MGUI

./: .editorconfig  MGUI.sln
MGUI.Core/: MGUI.Core.csproj
MGUI.Core/UI/: Enums.cs  MGBorder.cs  MGButton.cs  MGChatBox.cs  MGCheckBox.cs  MGComboBox.cs  MGComponent.cs  MGContextMenu.cs  MGContextMenuItem.cs  MGContextualContentPresenter.cs  MGDesktop.cs  MGElement.cs  MGExpander.cs  MGGroupBox.cs  MGImage.cs  MGListBox.cs  MGListView.cs  MGPasswordBox.cs  MGProgressBar.cs  MGRadioButton.cs  MGRatingControl.cs  MGRectangle.cs  MGResizeGrip.cs  MGScrollViewer.cs  MGSeparator.cs  MGSlider.cs  MGSpoiler.cs  MGStopWatch.cs  MGTabControl.cs  MGTabControl2.cs  MGTabItem2.cs  MGTextBlock.cs  MGTextBox.cs  MGTheme.cs  MGTimer.cs  MGToggleButton.cs  MGToolTip.cs  MGWindow.cs  MGXAMLDesigner.cs  VisualState.cs
MGUI.Core/UI/Brushes/Border Brushes/: IBorderBrush.cs  MGBandedBorderBrush.cs  MGDockedBorderBrush.cs  MGTexturedBorderBrush.cs  MGUniformBorderBrush.cs
MGUI.Core/UI/Brushes/Fill Brushes/: IFillBrush.cs  MGBorderedFillBrush.cs  MGGradientFillBrush.cs  MGPaddedFillBrush.cs  MGSolidFillBrush.cs  MGTextureFillBrush.cs
MGUI.Core/UI/Containers/: MGContentHost.cs  MGDockPanel.cs  MGOverlayPanel.cs  MGStackPanel.cs
MGUI.Core/UI/Containers/Grids/: MGGrid.cs  MGGridSplitter.cs
MGUI.Core/UI/Data Binding/: DataBinding.cs  ISourceObjectResolver.cs  MGBinding.cs
MGUI.Core/UI/Data Binding/Converters/: StringToToolTipConverter.cs
MGUI.Core/UI/Text/: FormattedTextParser.cs  FormattedTextTokenizer.cs  MGTextCaret.cs  MGTextLine.cs  MGTextRun.cs  TextRenderInfo.cs
MGUI.Core/UI/XAML/: Brushes.cs  Containers.cs  Controls.cs  Controls2.cs  Element.cs  Lists.cs  Templates.cs  XAMLParser.cs
MGUI.Samples/: Compendium.xaml  Compendium.xaml.cs  Game1.cs  MGUI.Samples.csproj
MGUI.Samples/Controls/: Button.xaml  Button.xaml.cs  CheckBox.xaml  ComboBox.xaml  ComboBox.xaml.cs  ContextMenu.xaml  DockPanel.xaml  Expander.xaml  Grid.xaml  GroupBox.xaml  Image.xaml  Image.xaml.cs  ListBox.xaml  ListView.xaml  PasswordBox.xaml  ProgressBar.xaml  ProgressBar.xaml.cs  RadioButton.xaml  ScrollViewer.xaml  ScrollViewer.xaml.cs  Slider.xaml  StackPanel.xaml  TabControl.xaml  (+6 more)
MGUI.Samples2/: Compendium.xaml  Compendium.xaml.cs  Game1.cs  MGUI.Samples2.csproj  Program.cs  app.manifest
MGUI.Shared/: MGUI.Shared.csproj
MGUI.Shared/.config/: dotnet-tools.json
MGUI.Shared/Helpers/: ColorUtils.cs  EventArgs.cs  RectangleUtils.cs  SizeUtils.cs  StringUtils.cs  ThicknessUtils.cs
MGUI.Shared/Input/Mouse/: MouseHandler.cs  MouseTracker.cs
MGUI.Shared/Rendering/: DrawTransaction.cs  View.cs
MGUI.Shared/Text/: FontSet.cs  SpritefontGenerator.cs
(+10 files in other folders)
