<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsWindowsOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindowsOS>
		<OutputType>Library</OutputType>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.EndsWith('windows')) ">
		<UseWPF>True</UseWPF>
		<DefineConstants>$(DefineConstants);UseWPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindowsOS)'=='true'">
		<DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.1-develop" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
		<ProjectReference Include="..\..\stardeath_MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\MonoGame.Extended.Content.Pipeline.csproj" />
		<ProjectReference Include="..\..\stardeath_MonoGame.Extended\src\cs\MonoGame.Extended\MonoGame.Extended.csproj" />
		<ProjectReference Include="..\MGUI.Shared\MGUI.Shared.csproj" />
	</ItemGroup>
</Project>