<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1573;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.1-develop" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\stardeath_MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
		<ProjectReference Include="..\..\stardeath_MonoGame.Extended\src\cs\MonoGame.Extended\MonoGame.Extended.csproj" />
	</ItemGroup>
</Project>
